# tomcat-embedded-ssl-example

./: README.md  nbactions.xml  pom.xml
src/main/java/com/bluelotussoftware/servlet/: HelloServlet.java
src/main/java/com/bluelotussoftware/tomcat/: Main.java
src/main/java/com/bluelotussoftware/tomcat/embedded/: TomcatEmbeddedRunner.java
src/main/resources/: keystore.jks
