<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluelotussoftware</groupId>
    <artifactId>tomcat-embedded-ssl-example</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>
    <url>https://github.com/bluelotussoftware/tomcat-embedded-ssl-example</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Blue Lotus Software, LLC.</name>
        <url>http://www.bluelotussoftware.com</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/bluelotussoftware/tomcat-embedded-ssl-example.git</connection>
        <developerConnection>scm:git:https://github.com/bluelotussoftware/tomcat-embedded-ssl-example.git</developerConnection>
        <url>https://github.com/bluelotussoftware/tomcat-embedded-ssl-example/tree/master/src</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/bluelotussoftware/tomcat-embedded-ssl-example/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>jyeary</id>
            <name>John Yeary</name>
            <email>jyeary@bluelotussoftware.com</email>
            <organization>Blue Lotus Software, LLC.</organization>
            <organizationUrl>http://www.bluelotussoftware.com</organizationUrl>
            <url>http://javaevangelist.blogspot.com</url>
            <timezone>-6</timezone>
            <roles>
                <role>Principal</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <apache.tomcat.version>8.5.56</apache.tomcat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${apache.tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${apache.tomcat.version}</version>
        </dependency>
    </dependencies>
</project>